Part (b)

Given: A = 
4  1  -1  1  
1  4  -1  -1  
-1  -1  5  1  
1  -1  1  3  

Given: b = 
-2
-1
0
1

Given: x^(0) = 
0
0
0
0

Jacobi: solution converged, |r|_inf = 0.000853992

Iteration index: k = 14

Approximate solution: x^(k) = 
-0.752927
0.0407854
-0.280609
0.691166

Part (c)

Given: A = 
4  1  -1  1  
1  4  -1  -1  
-1  -1  5  1  
1  -1  1  3  

Given: b = 
-2
-1
0
1

Given: x^(0) = 
0
0
0
0

Gauss-Seidel: solution converged, |r|_inf = 0.000640597

Iteration index: k = 8

Approximate solution: x^(k) = 
-0.753176
0.0410105
-0.280705
0.69163

